<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="condominio.core.portaria.BuscaFxController">
  <children>
    <Separator layoutX="0.0" layoutY="3.0" orientation="VERTICAL" prefHeight="546.0" />
    <Separator layoutX="2.0" layoutY="3.0" prefWidth="770.0" />
    <Rectangle arcHeight="0.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xd2ff99ff 0.0%, 0xffffffff 90.0%, 0xffffffff 100.0%)" height="30.0" layoutX="5.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="781.0" />
    <Text layoutX="17.0" layoutY="25.0" scaleX="1.0" scaleY="1.0" strikethrough="false" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.4" text="Pesquisa e Visualização" underline="false">
      <font>
        <Font size="14.0" />
      </font>
    </Text>
    <TextField fx:id="busca" layoutX="17.0" layoutY="47.0" prefWidth="387.0" promptText="Placa, Nome, Numero Casa ..." />
    <TextArea fx:id="detalhes" editable="false" layoutX="19.0" layoutY="106.0" prefHeight="371.0" prefWidth="386.0000999999975" wrapText="true" />
    <ListView fx:id="resultado" layoutX="19.0" layoutY="68.0" prefHeight="91.0" prefWidth="383.0" visible="true" />
    <Button layoutX="19.0" layoutY="486.0" mnemonicParsing="false" onAction="#limpar" text="Limpar" />
    <Button fx:id="editar" layoutX="169.0" layoutY="483.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
    <Button fx:id="novaBusca" layoutX="237.0" layoutY="483.0" mnemonicParsing="false" text="Nova Busca" />
    <Button fx:id="acesso" layoutX="347.0" layoutY="483.0" mnemonicParsing="false" onAction="#acesso" text="Acesso" />
  </children>
</AnchorPane>
